[fdqItensPedido]
Coordinates=114,10,100,322

[btnCancelar]
Coordinates=252,342,84,58

[lblValorTotal]
Coordinates=10,342,87,58

[dsProdutos]
Coordinates=148,482,79,36

[panelTop]
Coordinates=416,10,68,58

[btnSalvar]
Coordinates=346,342,69,58

[dsItensPedido]
Coordinates=103,122,96,36

[fdqFichaDisponivel]
Coordinates=494,10,124,58

[fdqAtualizaPedido]
Coordinates=425,342,119,58

[lblValor]
Coordinates=184,342,58,58

[fdqCategoria]
Coordinates=318,10,88,102

[dbgProdutos]
Coordinates=112,410,87,36

[fdqSomaItens]
Coordinates=10,10,94,322

[panelMid]
Coordinates=107,342,67,58

[dsCategoria]
Coordinates=103,1,84,36

[dbgCategoria]
Coordinates=10,410,92,36

[fdqProdutos]
Coordinates=224,10,84,168

[]
Coordinates=375,595,91,36

[dbgItensPedido]
Coordinates=209,410,64,36
Visible=True

