[panelTop]
Coordinates=10,10,68,58

[]
Coordinates=337,1,59,58
Visible=True

[panelMid]
Coordinates=88,10,67,58
Visible=True

[lblNumeroPedido]
Coordinates=218,271,113,58

[lblListaProdutos]
Coordinates=337,232,107,58

[dsMeioPagamento]
Coordinates=337,78,121,36

[dsPagamento]
Coordinates=174,1,93,36

[edtNumeroFicha]
Coordinates=99,271,109,58

[lblMeioPagament]
Coordinates=337,155,114,58

[grdListaProdutos]
Coordinates=496,111,112,36

[fdqMeioPagamento]
Coordinates=0,0,126,58

[fdqPagamento]
Coordinates=45,87,125,146

