<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43260,7523077315" ReportOptions.Description.Text="" ReportOptions.LastChange="43273,5456048727" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBProdutos" DataSetName="Produtos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" Frame.Typ="0" Frame.BottomLine.Width="2" HGuides.Text="-20" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Produtos"/>
      <TfrxMemoView Name="Date" IndexTag="1" Left="529,1342" Top="7,55906" Width="185,19697" Height="18,89765" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Gera em [Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="asasasasa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBProdutos" DataSetName="Produtos" RowCount="0">
      <TfrxMemoView Name="Produtosid" IndexTag="1" Left="0" Top="0" Width="64,25201" Height="18,89765" DataField="id" DataSet="frxDBProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produtos.&#34;id&#34;]"/>
      <TfrxMemoView Name="Produtosnome" IndexTag="1" Left="192,75603" Top="0" Width="430,86642" Height="18,89765" DataField="nome" DataSet="frxDBProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produtos.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Produtospreco" IndexTag="1" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBProdutos" DataSetName="Produtos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Produtos.&#34;preco&#34;]"/>
      <TfrxMemoView Name="Produtosnome_1" IndexTag="1" Left="64,25201" Top="0" Width="128,50402" Height="18,89765" DataField="nome_1" DataSet="frxDBProdutos" DataSetName="Produtos" Frame.Typ="0" Text="[Produtos.&#34;nome_1&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="291,02381" Width="718,1107">
      <TfrxMemoView Name="Page" IndexTag="1" Left="680,3154" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="207,87415" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="619,84292" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total: [SUM(&#60;Produtos.&#34;preco&#34;&#62;,asasasasa)]"/>
      <TfrxLineView Name="Line1" Left="0" Top="1" Width="721,89023" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo2" IndexTag="1" Left="0" Top="0" Width="64,25201" Height="18,89765" DataSet="frxDBProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" Left="64,25201" Top="0" Width="128,50402" Height="18,89765" DataSet="frxDBProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Text="Categoria"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haRight" ParentFont="False" Text="Preço R$"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" Left="192,75603" Top="0" Width="430,86642" Height="18,89765" DataSet="frxDBProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Text="Produto"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
