<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43260,7523077315" ReportOptions.Description.Text="" ReportOptions.LastChange="43274,8278511343" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBMaisVendidos" DataSetName="Produtos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" Frame.Typ="0" Frame.BottomLine.Width="2" HGuides.Text="-20" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Produtos"/>
      <TfrxMemoView Name="Date" IndexTag="1" Left="529,1342" Top="7,55906" Width="185,19697" Height="18,89765" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Gerado em [Date]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="34,01577" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Produtos mais vendidos"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="asasasasa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMaisVendidos" DataSetName="Produtos" RowCount="0">
      <TfrxMemoView Name="Produtosproduto" IndexTag="1" Left="0" Top="-1,10235" Width="309,92146" Height="18,89765" DataField="produto" DataSet="frxDBMaisVendidos" DataSetName="Produtos" Frame.Typ="0" Text="[Produtos.&#34;produto&#34;]"/>
      <TfrxMemoView Name="Produtospreco" IndexTag="1" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBMaisVendidos" DataSetName="Produtos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Produtos.&#34;preco&#34;]"/>
      <TfrxMemoView Name="Produtosquantidade" IndexTag="1" Left="529,1342" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBMaisVendidos" DataSetName="Produtos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Produtos.&#34;quantidade&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Page" IndexTag="1" Left="680,3154" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="604,7248" Top="3,77953" Width="113,3859" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total: [SUM(&#60;Produtos.&#34;preco&#34;&#62;,asasasasa)]"/>
      <TfrxLineView Name="Line1" Left="0" Top="1" Width="721,89023" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="147,40167" Width="718,1107">
      <TfrxMemoView Name="Memo4" IndexTag="1" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haRight" ParentFont="False" Text="Preço R$"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" Left="0" Top="0" Width="529,1342" Height="18,89765" DataSet="frxDBProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" Left="529,1342" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="QTD"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
